{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "sass",
    "isShellCommand": true,
    "args": ["resources/style.scss","resources/style.css"],
    "showOutput": "never"
}